<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Desenvolvedor Web</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
    .custom-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .custom-title {
      font-size: 44px;
      font-weight: bold;
      color: #007bff;
    }
    .custom-section-title {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }
    .custom-list {
      list-style: none;
      padding-left: 0;
    }
    .custom-list li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 5px;
    }
    .custom-list li:before {
      content: "\f105"; /* Ícone de telefone */
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      position: absolute;
      left: 0;
      color: #007bff;
    }
    .custom-photo {
      background-color: #e9ecef;
      border-radius: 5px;
      padding: 10px;
    }
    .custom-divider {
      border-top: 2px solid #007bff;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12 mb-4 text-center">
        <h1 class="custom-title">John Doe</h1>
        <p class="lead">Desenvolvedor Web</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="custom-card">
          <div class="custom-photo text-center">
            <img src="https://img.freepik.com/fotos-gratis/retrato-de-um-jovem-sorridente-em-oculos_171337-4842.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1712448000&semt=ais" alt="Foto de John Doe" class="img-fluid rounded-retangle">
          </div>
          <hr class="custom-divider">
          <h3 class="custom-section-title"><i class="fas fa-phone-alt mr-2"></i>Contato</h3>
          <ul class="custom-list">
            <li><strong>Email:</strong> john.doe@email.com</li>
            <li><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/johndoe">linkedin.com/in/johndoe</a></li>
          </ul>
          <hr class="custom-divider">
          <h3 class="custom-section-title"><i class="fas fa-language mr-2"></i>Idiomas</h3>
          <ul class="custom-list">
            <li>Português (nativo)</li>
            <li>Inglês (fluente)</li>
          </ul>
        </div>
      </div>
      <div class="col-md-8">
        <div class="custom-card">
          <h3 class="custom-section-title">Educação</h3>
          <ul class="custom-list">
            <li><strong>Bacharelado em Ciência da Computação</strong></li>
            <li><strong>Universidade Federal do Brasil - Rio de Janeiro, Brasil</strong><br> 2016 - 2019</li>
          </ul>
          <hr class="custom-divider">
          <h3 class="custom-section-title">Experiência Profissional</h3>
          <div class="mb-4">
            <h5>Desenvolvedor Front-End</h5>
            <ul class="custom-list">
              <li><strong>ABC Tech Solutions - São Paulo, Brasil</strong></li>
              <li>Janeiro 2020 - Presente</li>
              <li>Desenvolvimento de interfaces de usuário responsivas usando HTML, CSS e JavaScript.</li>
              <li>Colaboração com a equipe de design para implementar layouts e componentes.</li>
              <li>Otimização de desempenho e compatibilidade com navegadores.</li>
            </ul>
          </div>
          <div class="mb-4">
            <h5>Estagiário de Desenvolvimento Web</h5>
            <ul class="custom-list">
              <li><strong>XYZ Web Studio - Rio de Janeiro, Brasil</strong></li>
              <li>Agosto 2019 - Dezembro 2019</li>
              <li>Auxílio no desenvolvimento de sites e aplicativos.</li>
              <li>Aprendizado de frameworks como Bootstrap e React.</li>
              <li>Participação em projetos de e-commerce e blogs.</li>
            </ul>
          </div>
          <hr class="custom-divider">
          <h3 class="custom-section-title">Habilidades Técnicas</h3>
          <ul class="custom-list">
            <li>HTML5, CSS3, JavaScript</li>
            <li>Frameworks: Bootstrap, React</li>
            <li>Design responsivo</li>
            <li>Git e controle de versão</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
